/* 公共变量 */

@main-color: #ff6c00;
@border-color: #ccc;
@a-color: #5a5a5a;
@bg-color:#ff841d;

/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}
html {
/* 公共变量 */

@main-color: #ff6c00;
@border-color: #ccc;
@a-color: #5a5a5a;
@bg-color:#ff841d;

/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}
html {

    font-size: 100px;
}
body{

    font-size: 16px;
}
a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}
p{
      margin: 0;
}

/* 公共样式 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


// /* 公共的图标样式 */
// /* 属性选择器 匹配类名以icon-开头 或者 中间包含了空格icon-的元素 */
// [class^="icon-"],
// [class*=" icon-"] {
// 	 /* 公共的精灵图 */
//     background-image: url(../images/sprites.png);
//     /* 设置背景图的大小 图片要缩小一半来写 背景图就设置背景图大小 */
//     background-size: 2rem 2rem;
//     background-origin: content-box;
//     background-clip: content-box;
// }


.border-left{
	border-left: 1px solid @border-color;
}
.border-right{
	border-right: 1px solid @border-color;
}
.border-top{
	border-top: 1px solid @border-color;
}
.border-bottom{
	border-bottom: 1px solid @border-color;
}


/* 头部区域的样式 */
//头部样式开始
#header {
    background-color: @bg-color;
    height: 0.5rem;
    width: 100%;
    >h1 {
          float: left;
          >a {
                >img {
                      margin-left: 0.2rem;
                      width: 1.85rem;
                      height: 0.25rem;
                }
          }
    }
    >a {
          >img {
                width: 0.34rem;
                height: 0.34rem;
                float: right;
                margin: 0.05rem 0.08rem 0 0;
          }
    }
}
//搜索框样式
#search {
    background-color: #fff;
    >.searchFrom {
          width: 100%;
          padding: 0.1rem;
          position: relative;
          .searchList {
                width: 97%;
                height: 0.3rem;
                background-color: #f1f1f1;
                border-radius: 15px;
                padding-left: 0.2rem;
                font-size: 0.16rem;
          }
          #sousuo {
                height: 0.3rem;
                width: 0.63rem;
                background-color: #ff841d;
                border-radius: 15px;
                position: absolute;
                right: 15px;
                font-size: 0.16rem;
                color: #fff;
                line-height: 0.3rem;
                border: none;
                line-height: 20px;
          }
    }
    border-bottom: 1px solid @border-color;
}
//更多优惠信息
#footer {
    background-color: #efefef;
    padding-top: 0.1rem;
    >ul{
         
          height: 0.36rem;
          width: 100%;
          display: flex;
          border-bottom: 1px solid @border-color;

          >li {
                height: 0.36rem;
                width: 33.33%;
                border-top: 1px solid @border-color;
                &+li{
                      border-left: 1px solid @border-color;
                }
                a {
                      font-size: 0.14rem;
                      text-align: center;
                      display: inline-block;
                      width: 100%;
                      // height: 100%;
                      line-height: 0.36rem;
                }
          }
    }
    >.app {
          font-size: 0.12rem;
          line-height: 0.14rem;
          text-align: center;
          margin-top: 0.15rem;
          padding-bottom: 0.2rem;
          color: #5a5a5a;
          >a{
                font-size: 0.12rem;
                color: red;
          }
    }
}


    font-size: 100px;
}
body{

    font-size: 16px;
}
a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}


/* 公共样式 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


// /* 公共的图标样式 */
// /* 属性选择器 匹配类名以icon-开头 或者 中间包含了空格icon-的元素 */
// [class^="icon-"],
// [class*=" icon-"] {
// 	 /* 公共的精灵图 */
//     background-image: url(../images/sprites.png);
//     /* 设置背景图的大小 图片要缩小一半来写 背景图就设置背景图大小 */
//     background-size: 200px 200px;
//     background-origin: content-box;
//     background-clip: content-box;
// }



/* 头部区域的样式 */
//头部样式开始
#header {
    background-color: @bg-color;
    height: 50px;
    width: 100%;
    >h1 {
          float: left;
          >a {
                >img {
                      margin-left: 20px;
                      width: 185px;
                      height: 25px;
                }
          }
    }
    >a {
          >img {
                width: 34px;
                height: 34px;
                float: right;
                margin: 5px 8px 0 0;
          }
    }
}
//搜索框样式
#search {
    background-color: #fff;
    >.searchFrom {
          width: 100%;
          padding: 10px;
          position: relative;
          .searchList {
                width: 97%;
                height: 30px;
                background-color: #f1f1f1;
                border-radius: 15px;
                padding-left: 20px;
                font-size: 16px;
          }
          #sousuo {
                height: 30px;
                width: 63px;
                background-color: #ff841d;
                border-radius: 15px;
                position: absolute;
                right: 15px;
                font-size: 16px;
                color: #fff;
                line-height: 30px;
          }
    }
    border-bottom: 1px solid @border-color;
}
//更多优惠信息
#footer {
    background-color: #efefef;
    padding-top: 0.1rem;
    >ul{
         
          height: 0.36rem;
          width: 100%;
          display: flex;
          border-bottom: 1px solid @border-color;

          >li {
                height: 0.36rem;
                width: 33.33%;
                border-top: 1px solid @border-color;
                &+li{
                      border-left: 1px solid @border-color;
                }
                a {
                      font-size: 0.14rem;
                      text-align: center;
                      display: inline-block;
                      width: 100%;
                      // height: 100%;
                      line-height: 0.36rem;
                }
          }
    }
    >.app {
          font-size: 0.12rem;
          line-height: 0.14rem;
          text-align: center;
          margin-top: 0.15rem;
          padding-bottom: 0.2rem;
          color: #5a5a5a;
          >a{
                font-size: 0.12rem;
                color: red;
          }
    }
}


#sm-top{
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: #fff;
    #SM-Header {
        // padding: 5px;
        display: flex;
        border-bottom: 1px solid @border-color;
        >h1 {
              padding-left: 10px;
              flex: 2;
              height: 42px;
              >a {
                    >img {
                          height: 24px;
                    }
              }
        }
        form {
              height: 30px;
              >#search {
                    flex: 3;
                    border: none;
                    background-color: #f9f9f9; // border: 1px solid @border-color;
                    height: 30px;
                    border-radius: 30px;
                    margin-top: 7px;
                    padding-left: 20px;
              }
        }
        .down {
              // width: 38px;
              height: 22px;
              flex: 1;
              padding-left: 15px;
              >a {
                    font-size: 12px;
                    color: #f04848;
                    border: 1px solid #f04848;
                    padding: 3px 5px;
                    line-height: 44px;
                    border-radius: 15px;
              }
        }
    }

    #sm-nav {
        width: 100%;
        // border-bottom: 1px solid @border-color;
        box-shadow:  0 0 2px  @border-color;
        .category-left {
              width: 100%;
              overflow: hidden;
              .swiper-container {
                    width: 100%;
                    .swiper-slide {
                          width: auto;
                          ul {
                                // width: 700px;
                                padding-left: 12px;
                                >li {
                                      float: left;
                                      text-align: center;
                                      margin-right: 25px;
                                      padding-top: 10px;
                                      // height: px;
                                      &.active{
                                            border-bottom: 4px solid red;
                                      }
                                      >a {
                                            font-weight: bold;
                                            font-size: 15px;
                                            padding-bottom: 10px;
                                            display: block; // height: 40px;
    
                                      }
                                }
                          }
                    }
              }
        }
    }

}




