/* 样式重置 */

@main-color: #ff841d;
@border-color: #e6e6e6;
@font-color: #333;
@a-color: #666;
@coupon-color: #f4483e;
@white-color: #fff;

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}


/* 公共样式 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

//头部区域
#header {
    background-color: @main-color;

    .up {
        >.logo {
            padding: 12px;
            width: 75%;

            >img {
                width: 185px;
                height: 25px;
            }
        }

        >.app {
            padding: 7px;

            >img {
                width: 34px;
                height: 34px;
            }
        }
    }

    >.down {
        position: relative;
        padding: 10px;
        border-bottom: 1px solid @border-color;
        background-color: #fff;

        >.iconfont {
            position: absolute;
            left: 15px;
            top: 14px;
            font-size: 25px;
        }

        >input {
            width: 90%;
            height: 30px;
            border-radius: 15px;
            background-color: #f1f1f1;
            border: 0;
            margin-bottom: 0;
            padding-left: 35px;
        }

        a {
            position: absolute;
            right: 5px;
            width: 63px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            border-radius: 15px;
            text-align: center;
            background-color: @main-color;
        }
    }
}

//页尾区域
#footer {
    //background-color: #f2f2f2;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;

    >.login-footer {
        background-color: #f2f2f2;
        padding: 10px 0px;

        >a {
            width: 30%;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            color: #000;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;

            &:nth-child(2) {
                border-left: 1px solid #c4c4c4;
                border-right: 1px solid #c4c4c4;
            }

            &:nth-child(3) {
                width: 40%;

                >img {
                    width: 15px;
                    height: 15px;
                    margin: 0px 3px 5px 0px;
                }
            }
        }
    }

    >.footer-bottom {
        background-color: #f2f2f2;

        >p {
            font-size: 12px;
            margin-bottom: 0;

            >a {
                color: #000;

                &:nth-child(1) {
                    color: red;
                }
            }
        }
    }
}