@import "base.less";
// 头部广告
#Div1 {
    background: #434343;
    position: relative;
    padding: 10px;
    >.applogo {
        float: left;
        >img {
            width: 64px;
        }
    }
    >.tit {
        float: left;
        color: #FFFFFF;
        font-size: 16px;
        margin-left: 10px;
        >.subtit {
            font-size: 12px;
            margin-top: 2px;
            >p {
                line-height: 20px;
                color: #fee6c2;
                margin-bottom: 0px;
            }
        }
    }
    >.btn {
        float: left;
        margin-left: -1px;
        >a {
            display: block;
            position: absolute;
            right: 10px;
            text-decoration: none;
            &.a-close {
                width: 20px;
                height: 20px;
                top: 10px;
                background-size: contain;
                background-image: url(../images/closeTOP.png);
                background-position: center;
                background-repeat: no-repeat; // background-size: 21px;
            }
            &.a-install {
                width: 80px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #FFFFFF;
                background: #6db110;
                border-radius: 4px;
                text-align: center;
                bottom: 10px;
            }
        }
    }
    &:after {
        display: table;
        content: "";
        line-height: 0;
        clear: both;
    }
}

// 慢慢买APP
#Div2 {
    margin: 20px 0px 30px 0px;
    position: relative;
    font-size: 12px;
    margin-top: 20px;
    background: #434343;
    padding: 10px;
    >.applogo {
        float: left;
        >img {
            width: 64px;
        }
    }
    >.tit {
        font-size: 18px;
        float: none;
        padding-left: 10px;
        overflow: hidden;
        color: #FFFFFF;
        margin-left: 10px;
        >.subtit {
            margin-top: 4px;
            font-size: 14px;
            >p {
                font-size: 14px;
                line-height: 20px;
                color: #fee6c2;
            }
        }
    }
    >.btn {
        position: absolute;
        width: 80px;
        height: 30px;
        right: 10px;
        top: 8px;
        float: left;
        margin-left: -1px;
        >a.a-install {
            height: 28px;
            line-height: 28px;
            position: static;
            display: block;
            width: 80px;
            font-size: 14px;
            color: #FFFFFF;
            background: #6db110;
            border-radius: 4px;
            text-align: center;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
    }
}

// 主体部分
#main {
    background-color: #f2f2f2;
    >.nav {
        height: 36px;
        background-color: #ebebeb;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        background: -moz-linear-gradient(top, #ffffff, #ebebeb);
        background: -o-linear-gradient(top, #ffffff, #ebebeb);
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        padding-left: 8px;
        font-size: 14px;
        >a.f12 {
            color: #5a5a5a;
            text-decoration: none;
        }
    }
    >.detail-head {
        padding: 10px 10px 0px 10px;
        background-color: #ffffff;
        border-bottom: 1px solid #e0e0e0;
        >.pic {
            height: 160px;
            overflow: hidden;
            text-align: center;
            padding: 10px 0px;
            position: relative;
            margin-bottom: 10px;
            img {
                max-width: 160px;
                max-height: 160px;
            }
            >.a-fav {
                position: absolute;
                top: 6px;
                right: 6px;
            }
        }
        >.tit {
            font-size: 16px;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            >span {
                color: #ff6c00;
                font-size: 14px;
                display: block;
            }
        }
        >.inf {
            padding-bottom: 20px;
            color: #a1a1a1;
            font-size: 13px;
            margin-top: 10px;
            >ul {
                >li {
                    float: left;
                    width: 50%;
                    height: 24px;
                    line-height: 24px;
                    span {
                        display: inline-block;
                        width: 56px;
                        overflow: hidden;
                        float: left;
                    }
                    &.price {
                        color: #575757;
                        em {
                            float: left;
                            font-size: 12px;
                            color: #666;
                        }
                    }
                    &.comment {
                        em {
                            font-size: 12px;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
    >.tab {
        background-color: #ffbb00;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
        width: 100%;
        margin-top: 20px;
        height: 34px;
        line-height: 34px;
        font-size: 15px;
        overflow: hidden;
        z-index: 0;
        border-top: solid 1px #c14d00;
        border-bottom: 1px solid #c14d00;
        >ul {
            width: 100%;
            >li {
                box-sizing: border-box;
                float: left;
                width: 33.33%;
                height: 34px;
                text-align: center;
                >a {
                    color: #fff;
                    display: block;
                    height: 34px;
                    width: 100%;
                    text-decoration: none;
                }
                &.cur {
                    background-color: #ffbb00;
                    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
                }
                &.mtab {
                    border-left: solid 1px #c14d00;
                    border-right: solid 1px #c14d00;
                }
            }
        }
    }
    >.tab_ar {
        width: 100%;
        height: 5px;
        background-color: #fff;
        >li {
            float: left;
            height: 5px;
            line-height: 5px;
            width: 33%;
            text-align: center;
            img {
                float: left;
                margin-top: -1px;
                left: 50%;
                position: relative;
                margin-left: -8px;
            }
        }
    }
    >.plist {
        >a{
            text-decoration: none;
            display: block;
            padding: 15px 0px;
            border-bottom: 1px solid #ccc;
            >table{
                >tbody{
                    >tr{
                        >td{
                            text-align: center;
                            &:nth-of-type(2){
                                text-align: left;
                                >a{
                                    color: #000;
                                }
                            }
                            &:nth-of-type(3){
                                color: #fe0202;
                            }
                        }
                    }
                }
            }
        }
        background-color: #fff;
        // >ul {
        //     >li {
        //         position: relative;
        //         font-size: 16px;
        //         padding: 14px 0;
        //         border-bottom: 1px solid #e0e0e0;
        //         >.more {
        //             color: #c7c7c7;
        //             font-size: 14px;
        //             display: block;
        //             width: 14px;
        //             height: 14px;
        //             position: absolute;
        //             right: 6px;
        //             top: 50%;
        //             margin-top: -7px;
        //             text-align: center;
        //             line-height: 14px;
        //         }
        //         >a.go {
        //             position: absolute;
        //             top: 0;
        //             left: 0;
        //             width: 100%;
        //             height: 100%;
        //             display: block;
        //             text-decoration: none;
        //             color: #5a5a5a;
        //         }
        //         >.mall {
        //             width: 33.3%;
        //             float: left;
        //             text-align: left;
        //             color: #5a5a5a;
        //             font-size: 14px;
        //             >img {
        //                 width: 20px;
        //                 height: 14px;
        //                 margin-right: 4px;
        //                 padding-left: 6px;
        //                 vertical-align: middle;
        //             }
        //             >span.zydsf {
        //                 display: inline-block;
        //                 color: #999;
        //                 font-size: 12px;
        //                 margin-top: 10px;
        //                 margin-left: 6px;
        //             }
        //         }
        //         >.inf {
        //             width: 66.7%;
        //             float: left;
        //             text-align: right;
        //             padding-right: 45px;
        //             box-sizing: border-box;
        //             >.price {
        //                 color: #fe0202;
        //                 text-align: center;
        //                 display: inline-block;
        //                 >em {}
        //             }
        //         }
        //     }
        // }
        // >.lower {
        //     font-size: 14px;
        //     margin-top: 10px;
        //     margin-left: 5px;
        //     >a {
        //         color: #434343;
        //         text-decoration: none;
        //     }
        // }
        >.note {
            font-size: 12px;
            color: #888;
            padding: 8px 10px;
            line-height: 18px;
        }
    }
    >.pj_t {
        border-top: 4px solid #7a7a7a;
        margin-top: 5px;
        >div {
            height: 34px;
            line-height: 34px;
            text-align: center;
            overflow: hidden;
            background: #dbdbdb;
            font-size: 14px;
            border-top: 1px solid #fff;
        }
    }
    >.pj_list {
        background-color: #fff;
        margin-top: 1px;
        font-size: 12px;
        color: #666;
        
        padding-bottom: 0px;
        line-height: 18px;
        >table {
            border-collapse: collapse;
            border-spacing: 0;
            // margin: 5px 0px;
            border-bottom: 1px solid #ccc;
            >tbody {
                // padding: 10px;
                >tr {
                    display: table-row;
                    vertical-align: inherit;
                    border-color: inherit;
                    
                    >td {
                        padding: 0px 10px;
                        &.name {
                            color: #999999;
                            font-size: 14px;
                        }
                        &.pj_C {
                            color: #000;
                            font-size: 14px;
                            line-height: 22px;
                            padding-top: 5px;
                        }
                        a{
                            font-size: 12px;
                            color: #999;
                            text-decoration: none;
                        }
                        span.glyphicon{
                            
                            font-size: 16px;
                            color: #ff841d;
                        }
                    }
                }
            }
        }
    }
    >.more{
        padding: 0 8px;
        margin-top: 16px;
        >a.morein{
            display: block;
            height: 32px;
            background-color: #d4d4d4;
            background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
            background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
            background: -o-linear-gradient(top,#f1f1f1, #d4d4d4);
            border-bottom: 1px solid #bababa;
            box-shadow: 0 0 1px #666;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            line-height: 32px;
            overflow: hidden;
            color: #5a5a5a;
            text-decoration: none;
        }
    }
}

.star1, .star2, .star3, .star4, .star5 {
    display: inline-block;
    width: 20px;
    height: 18px;
    vertical-align: middle;
}