@import "basezhong.less";
@main-color: #ff841d;
#brandList {
    background-color: #f2f2f2;
    .nav {
        line-height: 0.38rem;
        padding-left: 0.05rem;
        font-size: 0.14rem;
        background-color: #f5f5f5;
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
    }
    h4 {
        line-height: 0.42rem;
        margin: 0.1rem 0.05rem;
        border: 1px solid #ccc;
        background-color: #eee;
        color: #874604;
        padding-left: 0.05rem;
    }
    .mui-table-view {
        background-color: #f2f2f2;
        padding-bottom: 0.2rem;
        &:before,
        &:after {
            height: 0;
        }
        .mui-table-view-cell {
            &:last-child:after {
                height: 0.01rem;
            }
            a {
                line-height: 0.18rem;
            }
            position: relative;
            &:after {
                right: 0.1rem;
            }
            .fa-angle-down {
                font-size: 0.16rem;
                font-weight: bold;
                &:before {
                    position: absolute;
                    right: 0.1rem;
                    font-size: 0.18rem;
                }
            }
        }
    }
}
