@import "base.less";
// 主体部分

#searchbar {
    padding: 5px; //  .mui-content{
    //     margin: 0;
    //     padding: 0;
    .mui-card {
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: none;
        .mui-table-view {
            margin: 0;
            padding: 0;
            .mui-table-view-cell {
                margin: 0;
                padding: 0;
                &:last-of-type {
                    .mui-mui-navigate-right {
                        border-bottom: none;
                    }
                }
                .mui-navigate-right {
                    margin: 0;
                    padding: 0;
                    border-bottom: 1px solid #ccc;
                    height: 40px;
                    display: block;
                    line-height: 40px;
                    font-size: 16px;
                    padding-left: 16px;
                    color: #000;
                    font-weight: bold;
                    background-color: #ebebeb;
                }
                .mui-collapse-content {
                    margin: 0;
                    padding: 0;
                    >a {
                        width: 33.33%;
                        height: 40px;
                        color: #000;
                        line-height: 40px;
                        text-align: center;
                        display: inline-block;
                        border-bottom: 1px solid #ccc;
                        float: left;
                        &:nth-of-type(3n+1) {
                            border-right: 1px solid #ccc;
                        }
                        &:nth-of-type(3n+2) {
                            border-right: 1px solid #ccc;
                        }
                    }
                }
            }
        }
    }
}