@import "basehan.less";

html {
    background-color: #fff;
    opacity: 1;
}

#header {
    background-color: @coupon-color;
    line-height: 50px;
    text-align: center;
    color: @white-color;

    >.icon-xiangzuo {
        font-size: 24px;
        color: @white-color;
        padding-left: 10px;
    }

    >.app {
        padding: 0px 7px 0px 7px;
        margin-bottom: 5px;

        >img {
            width: 34px;
            height: 34px;
        }
    }
}

#main {
    position: relative;

    >.tip {
        background-color: #fff;
        text-align: center;

        >p {
            margin-bottom: 0;
            font-size: 12px;
        }
    }

    >.mui-table-view {
        margin-left: -10px;

        >.mui-table-view-cell {
            //padding: 11px 0px 11px 5px;
            margin-left: -4px;
            border-top: none;

            &:nth-child(1) {
                border-top: none;
            }

            >a {
                border-top: none;
                display: flex;

                >img {
                    margin-left: 5px;
                    height: 100px;
                }

                >.mui-media-body {
                    flex: 1;
                    margin-left: 10px;

                    >p {
                        white-space: normal;
                        width: 100%;
                        color: @font-color;

                        &:nth-child(2) {
                            margin-top: 5px;
                        }

                        &:nth-child(3) {
                            margin-top: 15px;
                            font-size: 12px;
                            color: @main-color;
                        }
                    }
                }
            }
        }
    }

    //遮罩层的类名
    >.mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        outline: 0;
        -webkit-overflow-scrolling: touch;
        background-color: rgb(0, 0, 0);
        filter: alpha(opacity=60);
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 998;
    }

    //轮播图类名
    >.swiper-container {
        width: 80%;
        height: 25%;
        position: fixed;
        left: 40px;
        top: 240px;
        z-index: 999;
        //background-color: rgba(0, 0, 0, 0.7);
        text-align: center;

        >.swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            >img {
                text-align: center;
            }
        }
    }
}
//页尾区域
#footer {
    //background-color: #f2f2f2;
    text-align: center;
    width: 100%;
position: relative;
margin-top:200px;
    >.backToFront {
        height: 30px;
        line-height: 30px;
        //background-color: #f2f2f2;
        background-image: linear-gradient(to right bottom, #f4f4f4, #f2f2f2);
        margin-bottom: 20px;
        text-align: left;
        padding-left: 7px;

        >a {
            >span {
                color: #000;
                font-size: 14px;
                &:hover{
                    color:red;
                }
            }
        }
    }

    >.login-footer {
        background-color: #f2f2f2;
        padding: 10px 0px;

        >a {
            width: 30%;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            color: #000;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;

            &:nth-child(2) {
                border-left: 1px solid #c4c4c4;
                border-right: 1px solid #c4c4c4;
            }

            &:nth-child(3) {
                width: 40%;

                >img {
                    width: 15px;
                    height: 15px;
                    margin: 0px 3px 5px 0px;
                }
            }
        }
    }

    >.footer-bottom {
        background-color: #f2f2f2;

        >p {
            font-size: 12px;
            margin-bottom: 0;

            >a {
                color: #000;

                &:nth-child(1) {
                    color: red;
                }
            }
        }
    }
}