@import "basehan.less";

html {
    background-color: #fff;
}

#header {
    background-color: @coupon-color;
    line-height: 50px;
    text-align: center;
    color: @white-color;

    >.icon-xiangzuo {
        font-size: 24px;
        color: @white-color;
        padding-left: 10px;
    }

    >.app {
        padding: 0px 7px 0px 7px;
        margin-bottom: 5px;

        >img {
            width: 34px;
            height: 34px;
        }
    }
}

#main {
    background-color: #fff;

    >.nav {
        >.mui-row {
            >.mui-col-xs-4 {
                width: 32%;
                padding: 3px 5px;
                box-sizing: border-box;
                border: 1px solid #e6e6e6;
                text-align: center;
                margin-top: 10px;
                box-shadow: 0px 0px 2px #e6e6e6;

                &:nth-child(2) {
                    margin-left: 7px;
                }

                &:nth-child(3) {
                    margin-left: 8px;
                }

                >a {
                    display: block;

                    >img {
                        width: 60px;
                        height: 60px;
                    }

                    >span {
                        display: block;
                        color: @font-color;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

//页尾区域
#footer {
    //background-color: #f2f2f2;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;

    >.backToFront {
        height: 30px;
        line-height: 30px;
        //background-color: #f2f2f2;
        background-image: linear-gradient(to right bottom, #f4f4f4, #f2f2f2);
        margin-bottom: 20px;
        text-align: left;
        padding-left: 7px;

        >a {
            >span {
                color: #000;
                font-size: 14px;
                &:hover{
                    color:red;
                }
            }
        }
    }

    >.login-footer {
        background-color: #f2f2f2;
        padding: 10px 0px;

        >a {
            width: 30%;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            color: #000;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;

            &:nth-child(2) {
                border-left: 1px solid #c4c4c4;
                border-right: 1px solid #c4c4c4;
            }

            &:nth-child(3) {
                width: 40%;

                >img {
                    width: 15px;
                    height: 15px;
                    margin: 0px 3px 5px 0px;
                }
            }
        }
    }

    >.footer-bottom {
        background-color: #f2f2f2;

        >p {
            font-size: 12px;
            margin-bottom: 0;

            >a {
                color: #000;

                &:nth-child(1) {
                    color: red;
                }
            }
        }
    }
}