@import "basexu.less";
html,
body {
    height: 100%;
    max-width: 750px;
    margin: 0 auto;
}

body {
    background-color: #f6f6f6;
}

#container {
    max-width: 7.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image: url(../images/discountBg.png);
    background-size: 3.75rem auto;
    background-repeat: no-repeat;
    #back {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right:10px;
        width: 50px;
        height: 50px;
        background-color: #fff;
        z-index: 800;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        &.iconfont {
            font-size: 30px;
            color: #ff5000;
        }
    }
    #header {
        position: relative;
        height: 2.5rem;
        .icon-shouye {
            font-size: 28px;
            color: #fff;
        }
        .logo {
            position: absolute;
            top: -0.14rem;
            left: 50%;
            transform: translateX(-38%);
            width: 1.2rem;
            >img {
                width: 100%;
                height: 100%;
            }
        }
        >p {
            width: 100%;
            position: absolute;
            top: .87rem;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            font-size: 0.2rem;
        }
        .discount {
            overflow: hidden;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 2.71rem;
            background-image: url(../images/countBg.png);
            background-repeat: no-repeat;
            background-size: 2.71rem auto;
            background-position: center center;
            .left {
                width: 60%;
                height: 100%;
                float: left;
                >p {
                    text-align: center;
                    margin-bottom: 0;
                    font-size: .12rem;
                    color:#9b9b9b;
                    &.money {
                        font-size: 0.4rem;
                        color: #d0021b;
                        margin-top: .2rem;
                    }
                    &:last-child {
                        margin-left: .1rem;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
            .right {
                float: left;
                height: 1.52rem;
                margin-left: .16rem;
                >a {
                    display: block;
                    line-height: 1.52rem;
                    color: #fff;
                    font-size: 0.2rem;
                    margin-left: -0.06rem;
                }
            }
        }
    }
    #aboutItem {
        padding: 0 0.2rem;
        overflow: hidden;
        >a{
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
        .left {
            width: 1.3rem;
            height: 1.3rem;
            border: 0.006rem solid #c6c6c6;
            margin-right: 0;
            >img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            flex: 1;
            margin-left: 0.2rem;
            >p {
                color: #000;
                font-size: 0.14rem;
                &.titlename {
                height: .4rem;
                overflow: hidden;
                text-overflow: ellipsis;
                }
                &:nth-of-type(2) {
                    margin-top: .1rem;
                }
            }
            .deal {
                margin-top: 0.1rem;
                overflow: hidden;
                color: #9b9b9b;
                font-size: .12rem;
                >span {
                    &:first-of-type {
                        float: left;
                        width: 0.3rem;
                        height: 0.2rem;
                        border: 0.01rem solid #f40;
                        color: #f40;
                        font-size: 0.12rem;
                        text-align: center;
                    }
                    &.brought {
                        float: right;
                    }
                }
            }
            .money {
                color: #f40;
                >img {
                    width: .43rem;
                    height: .18rem;
                }
                span {
                    font-size: 0.3rem;
                    sub {
                        font-size: 0.22rem;
                    }
                }
            }
        }
    }
    }
    #morePro {
        position: relative;
        .title {
            width: 100%;
            height: 0.7rem;
            background: url(../images/tuijian.png) no-repeat center center;
            color: #ff5000;
            font-size: 0.12rem;
            text-align: center;
            line-height: 0.7rem;
        }
        .contPro {
            >ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0 0.1rem;
                >li {
                    width: 48%;
                    height: auto;
                    margin-right: 0.06rem;
                    margin-bottom: 0.12rem;
                    background-color: #fff;
                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        padding: 0.05rem;
                        >img {
                            width: 100%;
                        }
                        >p {
                            margin-top: 0.1rem;
                            line-height: 0.2rem;
                            color: #000;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            font-size: .13rem;
                        }
                        >div {
                            overflow: hidden;
                            margin-bottom: 0.06rem;
                            &.top {
                                border-bottom: 0.01rem dashed #ccc;
                                padding-bottom: 0.06rem;
                            }
                            >span {
                                color: #9b9b9b;
                                font-size: 0.12rem;
                              
                                &:first-child {
                                    float: left;
                                    margin-left: 0.05rem;
                                }
                                &:last-child {
                                    float: right;
                                    margin-right: 0.05rem;
                                }
                                &.count {
                                    width: 0.5rem;
                                    height: 0.2rem;
                                    border: 0.01rem solid #f40;
                                    margin-left: 0;
                                    color: #f40;
                                    >i {
                                        float: left;
                                        display: inline-block;
                                        width: 40%;
                                        height: 0.2rem;
                                        // height: 100%;
                                        color: #fff;
                                        background-color: #f40;
                                    }
                                    
                                }
                                &.couSell {
                                    color: #f40;
                                    font-size: 0.14rem;
                                    >sub {
                                        font-size: 0.14rem;
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}