@import 'basefeng.less';
// 头部的样式
#header {
    width: 100%;
    display: flex;
    background-color: #ff841d;
    text-align: center;
    .fa-arrow-left {
        width: 34px;
        height: 34px;
        font-size: 20px;
        color: #fff;
        font-weight: 100;
    }
    .app-logo {
        width: 34px;
        height: 34px;
        font-size: 20px;
        right: 10px;
        color: #fff;
        font-weight: 100;
    }
    h4 {
        flex: 1;
        padding-top: 5px;
    }
}

html,
body {
    height: 100%;
}

body {
    padding: 45px 0 85px 0px;
    min-width: 300px;
}
// 中间内容的样式
#super {
    position: relative;
    height: 100%;
    ul {
        li {
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
            a {
                height: 100px;
                img {
                    position: absolute;
                    left: 10px;
                    padding-top: 10px;
                    width: 45px;
                    height: 45px;
                }
                .mui-media-body {
                    position: absolute;
                    left: 65px;
                    width: 100%;
                    p.price {
                        color: #f00;
                    }
                    p.detail {
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis; //文本溢出显示省略号
                        white-space: nowrap; //文本不会换行（单行文本溢出）
                        width: 290px;
                    }
                    p.time {
                        font-size: 12px;
                        margin-top: 10px;
                    }
                }
                .comment {
                    position: absolute;
                    min-width: 10px;
                    right: 10px;
                    bottom: 20px;
                    font-size: 12px;
                }
            }
            &:after {
                height: 0;
                width: 0;
                background-color: #fff;
            }
        }
    }
   
}

// 加载图片的样式
.mask{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 993;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: none;
    img{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%)
    }
}