@import "basexu.less";
html,
body {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
}
 body {
     padding-bottom: 0.66rem;
}
 #container {
     max-width: 7.5rem;
     width: 100%;
     margin: 0 auto;
     background-color: #f5f5f5;
     #back {
         position: fixed;
         top: 50%;
         transform: translateY(-50%);
         right:0.1rem;
         width: 0.5rem;
         height: 0.5rem;
         background-color: #fff;
         z-index: 800;
         border-radius: 50%;
         text-align: center;
         line-height: 0.5rem;
         &.iconfont {
             font-size: 0.3rem;
             color: #ff5000;
        }
    }
     #header {
         max-width: 750px;
         height: 0.5rem;
         width: 100%;
         background-color: rgba(255, 255, 255, 0);
         position: fixed;
         top: 0;
         z-index: 999;
         .startHead {
             padding: 0.12rem 0.1rem;
             display: block;
             >a {
                 float: left;
                 width: 0.3rem;
                 height: 0.3rem;
                 background-color: rgba(0, 0, 0, .4);
                 border-radius: 50%;
                 line-height: 0.3rem;
                 text-align: center;
                 &:nth-child(2n) {
                     margin-left: 0.08rem;
                }
                 &:nth-child(n+4) {
                     float: right;
                }
                 &.packet {
                     width: 1.5rem;
                     border-radius: 0.3rem;
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     color: #fff;
                     >img {
                         width: 0.24rem;
                         height: 0.24rem;
                    }
                }
                 &.iconfont {
                     color: #fff;
                     font-size: 0.2rem;
                }
            }
        }
         .laterHead {
             padding: 0 0.1rem;
             display: none;
             height: 0.5rem;
             background-color: #fff;
             >a {
                 margin-top: 0.1rem;
                 float: left;
                 width: 0.3rem;
                 height: 0.3rem;
                 line-height: 0.3rem;
                 text-align: center;
                 &:nth-child(2n) {
                     margin-left: 0.04rem;
                }
                 &:nth-child(n+4) {
                     float: right;
                }
                 &:last-child {
                     margin-left: -0.08rem;
                }
                 &.iconfont {
                     font-size: 0.27rem;
                }
            }
             >ul {
                 flex: 1;
                 margin-left: 0.53rem;
                 line-height: 0.5rem;
                 font-size: 0.16rem;
                 >li {
                     float: left;
                     width: 40%;
                     padding: 0 0.14rem;
                     &.active {
                         color: #FF0036;
                         >a {
                             border-bottom: 0.01rem solid #FF0036;
                             color: #FF0036;
                        }
                    }
                     >a {
                         display: block;
                         width: 100%;
                         height: 100%;
                         text-align: center;
                    }
                }
            }
        }
    }
     #banner {
         background-color: #fff;
         >a {
             display: block;
             width: 100%;
             height: 100%;
             .tmbanner {
                 position: relative;
                 >img {
                     width: 100%;
                }
                 .tiaomao {
                     max-width: 7.5rem;
                     width: 100%;
                     height: 0.8rem;
                     line-height: 0.8rem;
                     position: absolute;
                     bottom: 0rem;
                     background-color: #30b30e;
                     padding: 0 0.2rem;
                     .box {
                         position: absolute;
                         bottom: 0.1rem;
                         left: 50%;
                         width: 1.6rem;
                         height: 0.2rem;
                         transform: translateX(-50%);
                         >span {
                             float: left;
                             width: 0.5rem;
                             height: 100%;
                             background-color: #FF0036;
                             margin-left: 0.16rem;
                             border-radius: 0.3rem;
                             color: #fff;
                             font-size: 0.12rem;
                             line-height: 0.18rem;
                             text-align: center;
                             &:first-child {
                                 &::before {
                                     content: "";
                                     display: inline-block;
                                     width: 0;
                                     height: 0;
                                     border-width: 0.05rem;
                                     border-style: dashed;
                                     border-color: transparent transparent transparent #fff;
                                }
                            }
                             &:last-child {
                                 color: #000;
                                 background-color: rgba(240, 240, 240, .8);
                            }
                        }
                    }
                     >i {
                         font-size: 0.3rem;
                         color: #fff;
                    }
                     span {
                         font-size: 0.2rem;
                         color: #fff;
                         margin-left: 0.1rem;
                    }
                }
            }
             .recommend {
                 padding: 0.1rem 0.14rem;
                 .mon {
                     .sale {
                         color: #FF0036;
                         font-size: 0.25rem;
                    }
                     .recom {
                         width: 0.7rem;
                         height: 0.25rem;
                         display: inline-block;
                         color: #fff;
                         background-color: #fb6878;
                         padding: 0.01rem 0.02rem;
                    }
                }
                 >p {
                     color: #000;
                     font-size: 0.14rem;
                     margin-left: 0.06rem;
                     line-height: 0.3rem;
                }
                 .address {
                     float: right;
                }
            }
        }
    }
     #onsale {
         margin: 0.1rem 0;
         background-color: #fff;
         padding: 0 0.1rem;
         padding-bottom: 0.1rem;
         overflow: hidden;
         font-size: 0.14rem;
         .discount {
             color: #999;
             line-height: 0.5rem;
             overflow: hidden;
             >span {
                 float: left;
                 margin-right: 0.1rem;
                 &:last-child {
                     float: right;
                     margin-right: 0;
                }
                 &:nth-child(3) {
                     color: #000;
                }
                 >img {
                     width: 0.5rem;
                     height: 0.13rem;
                }
                 .fa {
                     font-size: 0.16rem;
                }
            }
        }
         .promotion {
             line-height: 0.2rem;
             overflow: hidden;
             color: #999;
             i {
                 font-size: 0.12rem;
                 color: #FF0036;
                 margin: 0 0.08rem;
            }
             .disc {
                 color: #000;
            }
             .fa {
                 float: right;
                 font-size: 0.16rem;
            }
             >p {
                 margin-left: 0.32rem;
                 >span {
                     color: #000;
                }
            }
        }
    }
     #logistics {
         background-color: #fff;
         padding: 0.1rem;
         font-size: 0.14rem;
         >img {
             width: 2.8rem;
        }
         .logist {
             margin-top: 0.18rem;
             >span {
                 &:first-child {
                     color: #999;
                     margin-right: 0.04rem;
                }
            }
        }
         .delivery {
             margin: 0.02rem 0 0.26rem 0.32rem;
             >img {
                 width: 0.92rem;
            }
             >span {
                 color: #999;
            }
        }
         .foreturn {
             color: #000;
             >span {
                 &:first-child {
                     color: #999;
                     margin-right: 0.04rem;
                }
            }
        }
         .noblu {
             margin-left: 0.38rem;
             color: #999;
             >img {
                 width: 0.87rem;
            }
        }
    }
     #pack {
         background-color: #fff;
         margin: 0.1rem 0;
         padding: 0.1rem;
         >span {
             color: #000;
             font-size: 0.14rem;
             &:first-child {
                 color: #999;
                 margin-right: 0.04rem;
            }
        }
    }
     #comment {
         background-color: #fff;
         padding: 0.1rem;
         margin-bottom: 0.01rem;
         .com {
             font-size: 0.12rem;
             span {
                 &:last-child {
                     float: right;
                     color: #FF0036;
                     .fa {
                         color: #FF0036;
                         font-size: 0.16rem;
                    }
                }
            }
        }
         .count {
             margin: 0.16rem 0;
             span {
                 font-size: 0.12rem;
                 display: inline-block;
                 background-color: #FEE;
                 color: #666;
                 padding: 0.04rem 0.06rem;
                 margin-right: 0.1rem;
                 border-radius: 0.3rem;
            }
        }
         .nickName {
             .ico {
                 display: inline-block;
                 width: 0.36rem;
                 border-radius: 50%;
                 overflow: hidden;
                 vertical-align: middle;
                 img {
                     width: 100%;
                     height: 100%;
                }
            }
             >img {
                 width: 0.3rem;
            }
        }
         .comet {
             line-height: 0.3rem;
             font-size: 0.12rem;
        }
         .time {
             color: #666;
        }
    }
     #question {
         background-color: #fff;
         padding: 0.1rem;
         margin-bottom: 0.1rem;
         .title {
             font-size: 0.14rem;
             line-height: 0.4rem;
             >span {
                 color: #666;
                 &:last-child {
                     float: right;
                     color: #FF0036;
                     .fa {
                         color: #FF0036;
                         font-size: 0.14rem;
                    }
                }
            }
        }
         .remocontent {
             line-height: 0.2rem;
             font-size: 0.12rem;
             >i {
                 padding: 0.01rem;
                 background-image: linear-gradient(90deg, #ff7b3f, #ff5000);
                 color: #fff;
            }
             .count {
                 float: right;
                 color: #999;
            }
        }
    }
     #tmMarket {
         position: relative;
         padding: 0.1rem 0.1rem 0.6rem;
         margin-bottom: 0.1rem;
         background-color: #fff;
         .logo {
             overflow: hidden;
             .left {
                 float: left;
                 width: 0.5rem;
            }
             >span {
                 float: left;
            }
             .right {
                 margin-left: 0.2rem;
                 float: left;
                 font-size: 0.18rem;
                 >i {
                     display: block;
                     font-size: 0.12rem;
                     text-align: center;
                     padding: 0.01rem 0.02rem;
                     color: #fff;
                     border-radius: 0.3rem;
                     margin-top: 0.06rem;
                     background-color: #32bd66;
                }
            }
        }
         .score {
             margin-top: 0.2rem;
             color: #999;
             font-size: 0.12rem;
             >span {
                 display: inline-block;
                 width: 25%;
                 margin-left: 0.2rem;
                 >i {
                     color: #e13e4c;
                }
                 .iconfont {
                     margin-left: 0.02rem;
                     font-size: 0.12rem;
                     width: 0.1rem;
                     height: 0.1rem;
                     border-radius: 50%;
                     text-align: center;
                     line-height: 0.1rem;
                     color: #fff;
                     background-color: #e13e4c;
                }
            }
        }
         >span {
             font-size: 0.12rem;
             position: absolute;
             bottom: 0.1rem;
             left: 50%;
             transform: translateX(-50%);
             width: 0.87rem;
             padding: 0.04rem 0.06rem;
             border: 1px solid #e13e4c;
             border-radius: 0.2rem;
             text-align: center;
             color: #e13e4c;
        }
    }
     #footer {
         display: flex;
         background-color: #fff;
         padding: 0.1rem;
         position: fixed;
         bottom: 0;
         max-width: 750px;
         width: 100%;
         font-size: 0.14rem;
         span {
             color: #999;
             display: inline-block;
             width: 0.3rem;
             margin-left: 0.2rem;
             text-align: center;
             &.buycar {
                 flex: 1;
                 background-color: #ff9500;
                 color: #fff;
                 text-align: center;
                 padding: 0.1rem 0;
            }
        }
         .iconfont {
             color: #5F646E;
             font-size: 0.25rem;
             i {
                 font-size: 0.12rem;
                 margin-top: -0.1rem;
            }
        }
    }
}
 