/* 引入文件*/

@import "baseou.less";


/* 结构代码开始*/
body {
    max-width: 750px;
    margin: 0 auto;
}

/* 头部结构*/

#header {
    max-width: 750px;
    margin: 0 auto;
    background-color: @bg-color;
    position: fixed;
    width: 100%;
    top: 0;
    /* 头部搜索区*/
    .header-search {
        height: 44px;
        display: flex;
        border-bottom: 1px solid @border-color;
        padding: 0 10px;
        >a {
            margin-top: 10px;
            display: block;
            text-align: center;
            >img {
                width: 81px;
            }
        }
        >form {
            flex: 1;
            height: 30px;
            margin-left: 25px;
            margin-top: 7px;
            position: relative;
            >i {
                position: absolute;
                font-size: 20px;
                padding: 3px 5px;
                color: #666;
            }
            >input {
                width: 100%;
                height: 100%;
                background-color: #f9f9f9;
                border-radius: 15px;
                padding-left: 30px;
            }
        }
        >a:nth-of-type(2) {
            margin-top: 10px;
            display: block;
            text-align: center;
            margin-left: 10px;
            color: @main-color;
            >span {
                display: block;
                width: 38px;
                height: 22px;
                border: 1px solid @main-color;
                border-radius: 11px;
                font-size: 14px;
            }
        }
    }
    /* 头部导航区*/
    .header-nav {
        overflow: hidden;
        width: 100%;
        height: 40px;
        position: relative;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                width: auto;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                >ul {
                    width: 550px;
                    height: 40px;
                    >li {
                        float: left;
                        height: 40px;
                        padding-right: 23px;
                        text-align: center;
                        &:nth-of-type(1) {
                            padding-left: 13px;
                        }
                        >a {
                            font-weight: bold;
                            line-height: 40px;
                            text-align: center;
                            display: block;
                            color: #333;
                            font-size: 15px;
                        }
                        &.active {
                            >a {
                                position: relative;
                                color: @main-color;
                                &::before {
                                    content: "";
                                    width: 25px;
                                    height: 3px;
                                    background-color: @main-color;
                                    position: absolute;
                                    left: 50%;
                                    transform: translate(-50%);
                                    bottom: 0;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

/* 主体结构*/

#main {
    margin-top: 94px;
    >ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            padding: 21px 10px 10px;
            width: 50%;
            background-color: @bg-color;
            border-bottom: 1px solid #eee;
            &:nth-child(2n) {
                border-left: 1px solid #eee;   
            }
            >a {
                display: block;
                text-align: center;
                font-size: 14px;
                >img {
                    width: 140px;
                    height: 140px;
                }
                .title {
                    height: 36px;
                    line-height: 18px;
                    font-weight: bold;
                    color: #000;
                    overflow: hidden;
                    text-align: left;
                    text-align-last: left;
                    line-height: 18px;
                    height: 36px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .subtit {
                    color: @main-color;
                    overflow: hidden;
                    height: 18px;
                    line-height: 18px;
                    text-align: left;
                    margin-top: 4px;
                }
                .info {
                    padding: 6px 0;
                    display: block;
                    text-align: left;
                    color: #a1a1a1;
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
    }
}

/* 底部结构*/

#footer {
    .upload {
        bottom: 50px;
        height: 35px;
        text-align: center;
        background-color: rgba(255,255,255,.6);
        width: 100%;
        >img {
            width: 35px;
            height: 35px;
        }
    }
    .location {
        margin-top: 20px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-image:linear-gradient(to top,#ddd 20%,#fff 100%);
        border-bottom: 1px solid @border-color;
        >a {
            color: #000;
            margin-left: 10px;
        }
    }
    .service {
        margin-top: 25px;
        display: flex;
        a {
            text-align: center;
            display: block;
            height: 34px;
            line-height: 34px;
            width: 30%;
            color: #5a5a5a;
            font-size: 14px;
            border-top: 1px solid @border-color;
            border-right: 1px solid @border-color;
            &:nth-of-type(3) {
                width: 40%;
                border-right: none;
                .up {
                    >img{
                        margin-top: -5px;
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }
    .download {
        padding-top: 16px;
        text-align: center;
        height: 60px;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        >p {
            font-size: 14px;
            line-height: 14px;
            >a {
                color: #f10010;
            }
            >i {
                color: #6e6e6e;
            }
            &:nth-of-type(2) {
                font-size: 12px;
                color: #6e6e6e;
                line-height: 14px;
            }
        }
    }
}