/* 引入文件*/

@import "baseou.less";
@border-color: #ccc;
@main-color: #f85000;
@bg-color: #fff;
body {
    max-width: 750px;
    margin: 0px auto;
    background-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: none;
}

img {
    vertical-align: middle;
}

i {
    font-style: normal;
}

/* 结构代码开始*/

/* 头部结构*/

#header {
    max-width: 750px;
    margin: 0px auto;
    background-color: @bg-color;
    position: fixed;
    width: 100%;
    top: 0; //   6
    /* 头部搜索区*/
    .header-search {
        height: 44px;
        display: flex;
        border-bottom: 1px solid @border-color;
        padding: 0 10px;
        >a {
            margin-top: 10px;
            display: block;
            text-align: center;
            >img {
                width: 81px;
            }
        }
        >form {
            flex: 1;
            height: 30px;
            margin-left: 25px;
            margin-top: 7px;
            position: relative;
            >i {
                position: absolute;
                font-size: 20px;
                padding: 3px 5px;
                color: #666;
            }
            >input {
                width: 100%;
                height: 100%;
                background-color: #f9f9f9;
                border-radius: 15px;
                padding-left: 30px;
            }
        }
        >a:nth-of-type(2) {
            margin-top: 10px;
            display: block;
            text-align: center;
            margin-left: 10px;
            color: @main-color;
            >span {
                display: block;
                width: 38px;
                height: 22px;
                border: 1px solid @main-color;
                border-radius: 11px;
                font-size: 14px;
            }
        }
    }
     /* 头部导航区*/
     .header-nav {
        overflow: hidden;
        width: 100%;
        height: 40px;
        position: relative;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                width: auto;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                >ul {
                    width: 550px;
                    height: 40px;
                    >li {
                        float: left;
                        height: 40px;
                        padding-right: 23px;
                        text-align: center;
                        &:nth-of-type(1) {
                            padding-left: 13px;
                        }
                        >a {
                            font-weight: bold;
                            line-height: 40px;
                            text-align: center;
                            display: block;
                            color: #333;
                            font-size: 15px;
                        }
                        &.active {
                            >a {
                                position: relative;
                                color: @main-color;
                                &::before {
                                    content: "";
                                    width: 25px;
                                    height: 3px;
                                    background-color: @main-color;
                                    position: absolute;
                                    left: 50%;
                                    transform: translate(-50%);
                                    bottom: 0;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

/* 主体结构*/

#main {
    margin-top: 82px;
    background-color: @bg-color;
    .container {
        padding: 15px 10px 10px;
        .title {
            color: #5a5a5a;
        }
        .price {
            line-height: 30px;
            color: #ff6c00;
        }
        .info {
            line-height: 25px;
            font-size: 12px;
            color: #999;
        }
        .content {
            margin-top: 10px;
            display: flex;
            font-size: 16px;
            color: #606060;
            // height: 144px;
            // overflow: hidden;
            >p {
                flex: 1;
                // overflow: hidden;
            }
            >img {
                width: 120px;
                height: 120px;
            }
        }
        .discounts {
            margin-top: 10px;
            font-size: 16px;
            color: #606060;
            line-height: 20px;
            >a {
                color: #4682c5;
            }
        }
        .buy {
            margin: 45px 10px 20px ;
            display: block;
            height: 40px;
            background-color: #ff9000;
            color: @bg-color;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
        }
    }
}

/* 底部结构*/

#footer {
    .upload {
        margin-top: 15px;
        height: 25px;
        padding: 5px 10px 0;
        >p {
            font-size: 14px;
            color: #808080;
            >a {
                color: #808080;
            }
        }
    }
    .location {
        margin-top: 20px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-image: linear-gradient(to top, #e8ebed 20%, #fff 100%);
        border-bottom: 1px solid @border-color;
        >a {
            color: #000;
            float: left;
            &:nth-of-type(1) {
                margin-left: 10px;
            }
        }
        >span {
            float: left;
            max-width: 150px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .service {
        margin-top: 25px;
        display: flex;
        a {
            text-align: center;
            display: block;
            height: 34px;
            line-height: 34px;
            width: 30%;
            color: #5a5a5a;
            font-size: 14px;
            border-top: 1px solid @border-color;
            border-right: 1px solid @border-color;
            &:nth-of-type(3) {
                width: 40%;
                border-right: none;
                .up {
                    >img {
                        margin-top: -5px;
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }
    .download {
        padding-top: 16px;
        text-align: center;
        height: 60px;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        >p {
            font-size: 14px;
            line-height: 14px;
            >a {
                color: #f10010;
            }
            >i {
                color: #6e6e6e;
            }
            &:nth-of-type(2) {
                font-size: 12px;
                color: #6e6e6e;
                line-height: 14px;
            }
        }
    }
}