@import 'baseou.less';
@import "base.less";
/* 顶部结构*/
html,body {
    height: 100%;
}

body {
    max-width: 750px;
    margin: 0px auto;
}

#header {
    max-width: 750px;
    margin: 0px auto;
    .top {
        height: 51px;
        background-color: #ff841d;
        display: flex;
        .logo {
            margin-left: 15px;
            flex: 1;
            height: 100%;
            line-height: 51px;
            >img {
                width: 185px;
            }
        }
        .download {
            height: 100%;
            line-height: 51px;
            width: 48px;
            text-align: center;
            >img {
                width: 34px;
            }
        }
    }
    >form {
        background-color: @bg-color;
        padding: 10px;
        height: 51px;
        .searchBox {
            position: relative;
            .search {
                padding-left: 15px;
                width: 100%;
                height: 30px;
                border-radius: 15px;
                background: #f1f1f1;
            }
            .submit {
                position: absolute;
                right: 0px;
                bottom: 0px;
                background-color: #ff841d;
                width: 63px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 15px;
                color: #fff;
            }
        }
    }
}

/* 主体 登录框结构*/

#main {
    >form {
        .login {
            padding: 15px 10px;
            .uName {
                border: 1px solid @border-color;
                #userName {
                    height: 38px;
                    width: 100%;
                    background-image:linear-gradient(to top,#fff 10%, #f6f6f6 100%);
                    color: #666;
                    padding: 5px;
                }
            }
            .pword {
                margin-top: 10px;
                border: 1px solid @border-color;
                #password {
                    width: 100%;
                    height: 38px;
                    background-image:linear-gradient(to top,#fff 10%, #f6f6f6 100%);
                    padding: 5px;
                }
            }
            .login-btn {
                margin-top: 10px;
                >a {
                    width: 100%;
                    font-style: 20px;
                    display: block;
                    text-align: center;
                    color: #fff;
                    height: 41px;
                    line-height: 41px;
                    background-image:linear-gradient(to bottom,#ffab3e 10%, #ff9409 100%);
                }
            }
            .already {
                margin-top: 10px;
                >span {
                    font-size: 14px;
                }
            }
            .tips {
                margin-top: 10px;
                >span {
                    color: #f10010;
                    font-size: 14px;
                    display: none
                }
            }
        }
    }
}

/* 底部结构*/

#footer {
    .upload {
        margin-top: 15px;
        height: 25px;
        padding: 5px 10px 0;
        >p {
            font-size: 12px;
            color: #808080;
            >a {
                color: #808080;
            }
        }
    }
    .service {
        margin-top: 25px;
        display: flex;
        a {
            text-align: center;
            display: block;
            height: 34px;
            line-height: 34px;
            width: 30%;
            color: #5a5a5a;
            font-size: 14px;
            border-top: 1px solid @border-color;
            border-right: 1px solid @border-color;
            &:nth-of-type(3) {
                width: 40%;
                border-right: none;
                .up {
                    >img {
                        margin-top: -5px;
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }
    .download {
        padding-top: 16px;
        text-align: center;
        height: 60px;
        border-top: 1px solid @border-color;
        >p {
            font-size: 14px;
            line-height: 14px;
            >a {
                color: #f10010;
            }
            >i {
                color: #6e6e6e;
            }
            &:nth-of-type(2) {
                font-size: 12px;
                color: #6e6e6e;
                line-height: 14px;
            }
        }
    }
}