@import "basefeng.less";
#header{
    background-color: orange;
    text-align: center;
    display: flex;
    .back{
        color: #fff;
    }
    .title{
        flex: 1;
        color: #fff;
    }
   .app-logo {
        width: 30px;
        text-align: right;
    }
}
#main {
    background-color: #fff;
    .product{
        padding: 20px;
        .name{
            font-weight: normal;
            padding: 10px 0;
        }
        .detail{
            font-size: 14px;
        }
        .bigImg{
            float: right;
            img{
                width: 80px;
    
            }
        }

    }
    .smallImg{
        text-align: center;
        img{
            width: 150px;
        }
    }
    .buy{
        padding: 0 20px;
        .goBuy{
            width: 100%;
        }
    }
    .productCity{
        ul{
            font-size: 14px;
            
            margin: 0 auto;
            width: 100px;
            li{
                border-bottom: 1px solid #ccc;
                a{
                    color: #333;
                    strong{
                        color: red;
                        float: right;
                    }
                }
            }

        }
    }
    .qrCode{
        margin: 10px;
        padding: 10px;
        border: 1px solid pink;
        .nav{
            text-align: center;
            p{
                color:red;
            }
     
            button{
                color: #fff;

            }

        }
        .erweima{
            img{
                width: 60px;
                float: right;
            }
        }
    }
    .comment{
        
        padding: 10px;
        .reply{
            textarea{
                border: 1px solid #ccc;
            }
            .ctrl{
                input{
                    background-color: grey;
                    border: none;
                }
            }
 
        }
        #newcomment{
            padding: 10px 0;
        }
        .list{
            li {
                border-bottom: 1px solid #e0e0e0;
                padding: 20px 0;
            }
            .userimg{
                float: left;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
                margin-right:10px;
            }
            .username{
                font-size: 14px;
                color:yellowgreen;
                float: left;
            }
            .time{
                color: #666;
                font-size: 14px;
                float: right;

            }
            .name {
                height: 25px;
            }
            .content{
                font-size: 14px;
            }





        }

   


    }






}
