@import 'basehuang.less';
#contian {
      padding: 0 20px;
      background-color: #fff;
      >.smallPc {
            width: 100%;
            >a {
                  width: 201px;
                  display: block;
                  margin: 90px auto 0px;
                  >img {
                        width: 100%;
                  }
            }
      }
      >.coment {
            font-size: 12px;
            line-height: 40px;
            >a {
                  font-size: 12px;
                  color: blue;
            }
      }
      >h4 {
            line-height: 40px;
      }
      >h3 {
            font-size: 18px;
            line-height: 40px;
            color: #f85000;
      }
      >.mui-btn-outlined {
            background-color: #ff9000;
            width: 180px;
            height: 40px;
            color: #fff;
            margin: 20px 0px;
      }
      >.cont {
            color: #000;
            font-size: 16px;
            margin-bottom: 30px;
      }
      >img {
            height: 335px;
            width: 335px;
            padding-bottom: 60px;
      }
}

#comment {
      >.title {
            >h4 {
                  line-height: 50px;
                  margin-left: 15px;
            }
            >ul {
                  >li {
                        >a {
                              padding: 40px 20px;
                              >img {
                                    height: 40px;
                                    width: 40px;
                                    border-radius: 50%;
                              }
                              >div {
                                    >span {
                                          font-size: 12px;
                                          color: @a-color;
                                          &.conmTime {
                                                float: right;
                                          }
                                    }
                              }
                        }
                  }
            }
            >.app {
                  background-color: #fff;
                  line-height: 50px;
                  text-align: center;
                  >p {
                        font-size: 20px;
                        >a {
                              color: blue;
                        }
                        >span {
                              color: black;
                        }
                  }
            }
      }
}

#hot {
      >.title {
            >h4 {
                  line-height: 50px;
                  margin-left: 15px;
            }
      }
      .contain {
            // margin-top: 86px;
            // height: 140px;
            background-color: #f0f0f0; // padding-top: 10px;
            width: 100%;
            >.box {
                  width: 100%;
                  border-bottom: 1px solid @border-color;
                  padding: 0;
                  background-color: #fff;
                  >.massage {
                        display: flex;
                        padding-bottom: 20px;
                        padding: 10px;
                        >a {
                              width: 120px;
                              height: 120px;
                              display: block; // float: left;
                              margin-right: 10px;
                              >img {
                                    width: 120px;
                                    height: 120px;
                              }
                        }
                        .con-right {
                              flex: 1;
                              >a {
                                    display: block;
                                    font-size: 14px;
                                    color: #000; // display: block;
                                    line-height: 24px;
                                    height: 50px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 100%;
                              }
                              >p {
                                    color: red;
                              }
                              >.baojia {
                                    margin-top: 10px;
                                    font-size: 12px;
                                    >a {
                                          color: #a1a1a1;
                                          &:first-child {
                                                margin-right: 80px;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}

#link {
      background-color: #f2f2f2;
      padding-left: 10px;
      padding-top: 10px;
      >a {
            font-size: 14px;
            color: #000;
            line-height: 14px;
      }
}

#comment {
      margin-top: 10px;
      .tit {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
      }
      .list {
            ul {
                  li {
                        padding: 15px 0px;
                        border-bottom: 1px solid #ccc;
                        display: flex;
                        background-color: #fff;
                        .userimg {
                              height: 40px;
                              width: 40px;
                              img{
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                              }
                        }
                        .con {
                              flex:1;
                              padding-left: 10px;
                              .name{
                                    padding-top: 10px;
                                    font-size: 12px;
                                    color: #999;
                                    .username{
                                          float: left;
                                    }
                                    .time{
                                          float: right;
                                    }
                              }
                        }
                  }
            }
      }
}