@import "base.less";

#header,
#search,
#footer{
    width: 100%;
    position: fixed;
    left: 0px;
}
#header{
    top:0px;
}
#search{
    top: 50px;
}
#footer{
    bottom:0px;
}
body{
    padding: 100px 0px 96px 0px;
}
html,body{
    height: 100%;
}
#main{
    height: 100%;
    position: relative;
    background-color: #fff;
    .mui-scroll{
        min-height: 101%;
    }
    .productOne{
        >a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 20px 30px;
            >.pic{
                width: 350px;
                margin: 0 auto;
                >img{
                    width: 350px;
                    height: 350px;
                }
            }
            >.desc{
                flex: 1;
                >.title{
                    text-align: center;
                    color: #000;
                    word-break: break-all;
                    font-size: 20px;
                    font-weight: normal;
                    margin-top: 10px;
                    >span{
                        color: #ff6c00;
                        display: inline;
                    }
                }
                >.other{
                    margin-top: 30px;
                    color: #747272;
                    position: relative;
                    padding: 0px 10px;
                    >.mall{
                        font-size: 14px;
                        float: left;
                    }
                    >.comment{
                        font-size: 14px;
                        position: absolute;
                        right: 4px;
                        >.icon-comment{
                            width: 14px;
                            height: 15px;
                            font-size: 14px;
                            position: absolute;
                            top:1px;
                            right:13px;
                        }
                    }
                }
            }
        }
    }
}

#buynow{
    margin-top: 30px;
    text-align: center;
    padding: 0px 20px;
	.mui-col-xs-6{
		&:nth-child(1){
			padding-right: 10px;
		}
		&:nth-child(2){
			padding-left: 10px;
		}
	}
	button{
		width: 100%;
	}
}