<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404-对不起！您访问的页面不存在</title>
    <style>
        html{
            font-size: 100px;
        }
        body {
            /* background-color: #494949; */
            background-color: #fff;
        }

        .head {
            width: 2.5rem;
            height: 1rem;
            margin: 0.6rem auto;
            /* background: url(https://www.daixiaorui.com/Public/images/head404.png) no-repeat; */
            background-size: contain;
        }

        .main {
            width: 3.5rem;
            height: 1.25rem;
            margin: 0.8rem auto;
            /* background: url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat; */
            background-size: cover;
        }

        .main .txtbox {
            width: 2.5rem;
            position: relative;
            top: 0.3rem;
            left: 0.6rem;
            color: #000;
            font-size: 0.13rem;
        }

        .main .txtbox p {
            margin: 0.05rem 0;
            line-height: 0.18rem;
        }

        .main .txtbox .paddingbox {
            padding-top: 0.08rem;
        }

        .main .txtbox p a {
            color: orange;
            text-decoration: none;
        }
        .main .txtbox{
            text-align: center;
        }
        .main .txtbox img{
        }
    </style>
</head>
<body>
    <!-- <div class="head"></div> -->
    <div class="main">
        <div class="txtbox">
            <img src="./images/404.gif" alt="">
            <p>对不起，您请求的页面不存在、或已被删除</p>
            <p class="paddingbox">请点击以下链接继续浏览网页</p>
            <p>》 <a href="index.html">返回网站首页</a> </p>
        </div>
    </div>
</body>
</html>